BASE_URL=https://api.themoviedb.org/3
API_KEY=39496124a20b2dbf4761051db1ac9157
API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzOTQ5NjEyNGEyMGIyZGJmNDc2MTA1MWRiMWFjOTE1NyIsIm5iZiI6MTY5NzkwMTgyNi4yMzcsInN1YiI6IjY1MzNlZDAyYTBiZTI4MDEzOWEyNTlmZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.kc8-pqDn7rIYQ-6hQ0CVpT3r7kADk291laj_tBtuVVA